@import "index.css";

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 31px;

    width: 469px;
    height: 60px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
  }

.row {
    display: flex;   // Distribute horizontally
}

.rectangle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px 20px;
    gap: 1083px;

    width: 1920px;
    height: 70px;

    /* SettingsBackgroundColor */

    background: var(--SettingsBackgroundColor);

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }

.allMyProjectsMainMenu
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13px;

    width: 294px;
    height: 60px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}