@import "../../index.css";

.signInText{
    /* Войти */
    width: 104px;
    height: 41px;

    /* LogoText */
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;

    /* FontColor3 */
    color: var(--FontColor3);

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.terrainText{
    width: 185px;
    height: 42px;

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    /* identical to box height */

    /* FontColor3 */
    color: var(--FontColor3);


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.signUpText{
    width: 215px;
    height: 41px;

    /* LogoText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;

    /* FontColor3 */

    color: var(--FontColor3);
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.titleText
{
    width: 187px;
    height: 30px;

    /* TitleText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    /* identical to box height */

    font-feature-settings: 'pnum' on, 'lnum' on;

    /* FontColor3 */

    color: var(--FontColor3);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.userInputInfoSingIn
{
    width: 104px;
    height: 41px;

    /* LogoText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-align: center;

    color: var(--FontColor3);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.userInputInfoSignUp
{
    width: 406px;
    height: 41px;

    /* LogoText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;

    color: var(--FontColor3);

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.selectOtherProjects
{
    width: 277px;
    height: 41px;

    /* LogoText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-align: center;

    /* FontColor3 */

    color: var(--FontColor3);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.selectMyProjects
{
    width: 230px;
    height: 41px;

    /* LogoText */

    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-align: center;

    /* FontColor3 */

    color: var(--FontColor3);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}