@import "index.css";

.signIn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 10px 18px;
    gap: 10px;

    width: 145px;
    height: 60px;

    background: var(--AppBackgroundColor2);

    border: 1px solid var(--StrokeColor);
    border-radius: 20px;
};

.terrainMainMenu{
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    gap: 10px;

    position: relative;
    width: 225px;
    height: 60px;

    background: var(--AppBackgroundColor2);
    border: 1px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
};

.registration{
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: relative;
    width: 249px;
    height: 60px;

    background: var(--AppBackgroundColor2);

    border: 1px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
}

.allSmallButton{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: relative;
    width: 58px;
    height: 57px;

    background: var(--AppBackgroundColor2);
    border: 1px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
}

.downloadTerrain{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: relative;
    width: 40px;
    height: 40px;

    /* AppBackgroundColor2 */

    background: var(--AppBackgroundColor2);
    /* StrokeColor */

    border: 1px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
}

.generateTerrain
{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: relative;
    width: 236px;
    height: 40px;

    /* AppBackgroundColor2 */
    background: var(--AppBackgroundColor2);
    /* StrokeColor */

    border: 1px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
}

.userInputInfoButton
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    position: relative;
    width: 490px;
    height: 89px;

    /* StrokeColor */

    background: var(--StrokeColor);
    border-radius: var(--borderRadius);
}

.mainMenuSelectProjects
{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 735px;
    height: 77px;

    /* AppBackgroundColor2 */

    background: var(--AppBackgroundColor2);
    /* StrokeColor */

    border: 2px solid var(--StrokeColor);
    border-radius: var(--borderRadius);

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}