user lev;
load_module modules/ngx_http_headers_more_filter_module.so;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
	proxy_cache_path cache levels=1:2 keys_zone=app_cache:30m max_size=250m;
	
	include       mime.types;	
	default_type  application/javascript;
	
	upstream balance_backends{
		server localhost:7000 weight=2;
		server localhost:7001 weight=1;
		server localhost:7002 weight=1;
	}
	
	upstream main_backend{
		server localhost:7000 weight=1;
	}
	
	server
	{	
		listen 9000;
		server_name terrain_project;
		
		server_tokens off;
		more_set_headers 'Server: App Terrain';

		root /home/lev/iu7_web_labs_2022/;
		
		gzip on;
		gzip_min_length 256;
		gzip_disable "msie6";
		gzip_comp_level 5;
		
		proxy_cache_methods GET;
		proxy_cache_valid 200 301 302 304 5m;
		proxy_cache_key $request_method|$http_if_modfied_since|$http_if_none_match|$host|$request_uri;
		
		set $backend http://balance_backends;
  		if ($request_method = GET) {
  		  	set $backend http://main_backend;
  		}
		
		location = /api/v1/{
			gzip off;
			index index.html;
		}
		
		location /api/v1/{
			#gzip off;
			#index index.html;
			proxy_pass http://balance_backends;
		}
		
		location = / {
			index /static/img/cat.jpg;
		}
		
		location /test {
			index /static/img/cat.jpg;
		}
		
		location /status {
			stub_status;
		}
		
		location /admin {
			proxy_pass http://localhost:5050;
    		proxy_set_header X-Script-Name /admin;
		}
	
		set $api "api/v1/";	
		location ~*/mirror1((/.*)?)$ {
			access_log logs/mirror/access.log;
			return 301 $1;
		}
	}
}
