events {}

http {
	server{
		listen 80;
		server_name terrain.local;
		
		location = /api/v1 {
			root /home/lev/iu7_web_labs_2022;
			proxy_pass http://127.0.0.1/api/v1/
			proxy_no_cache 1;
			
			proxy_set_header   Upgrade $http_upgrade;
        	proxy_set_header   Connection keep-alive;
        	proxy_set_header   Host $host;
        	
        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Proto $scheme;
		}
	}
}
