user lev;
load_module modules/ngx_http_headers_more_filter_module.so;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
	proxy_cache_path cache levels=1:2 keys_zone=app_cache:30m max_size=250m;
	
	include       mime.types;	
	default_type  application/javascript;
	
	upstream balance_backends{
		server localhost:7000 weight=2;
		server localhost:7001 weight=1;
		server localhost:7002 weight=1;
	}
	
	upstream main_backend{
		server localhost:7000 weight=1;
	}
	
	upstream app_mirror{
		server localhost:7004 weight=1;
	}
	
	more_clear_headers Server;
    server_tokens off;
	more_set_headers 'Server: My Very Own Server';
	
	server
	{	
		listen 80;
		#listen 443 ssl;
		server_name terrain.bmstu.com;
		
		#ssl on;
		#ssl_certificate /etc/nginx/ssl/domain.crt;
		#ssl_certificate_key /etc/nginx/ssl/domain.key;
		#ssl_dhparam /etc/nginx/ssl/dhparam.pem;
		#ssl_prefer_server_ciphers On;
		#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	#ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
 		#ssl_stapling on;
		#ssl_stapling_verify on;
		#ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
 		
		

		root /home/lev/iu7_web_labs_2022/;
		
		access_log logs/access.log;
		
		gzip on;
		gzip_min_length 256;
		gzip_disable "msie6";
		gzip_comp_level 5;
		
		proxy_cache_methods GET;
		proxy_cache_valid 200 301 302 304 5m;
		proxy_cache_key $request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri;
		
		set $backend http://main_backend;
  		if ($request_method = GET) {
  		  	set $backend http://balance_backends;
  		}
		
		location = /api/v1/{
			gzip off;
			#index /index.html;
			return https://app.swaggerhub.com/apis/LEVTARTYKOV/Terrain-generation/1.0.0;
			#index /openapi.json;
			#proxy_pass https://app.swaggerhub.com/apis/LEVTARTYKOV/Terrain-generation/1.0.0;
		}
		
		location /api/v1/{
			#gzip off;
			#index index.html;
			proxy_pass http://balance_backends;
		}
		
		location = / {
			index /static/img/hello.html;
		}
		
		location /test {
			index /static/img/hello.html;
		}
		
		location /status {
			stub_status;
		}
		
		location /legacy {
			rewrite ^/legacy(/.*)?$ /legacy/app_client.exe break;
	        add_header Content-Disposition "attachment; filename=app_client.exe";
		}
		
		location /admin {
			proxy_pass http://localhost:5050;
    		proxy_set_header X-Script-Name /admin;
		}
	
		location /mirror1/api {
			access_log logs/mirror/access.log;
            proxy_pass http://app_mirror/;
            rewrite ^/mirror1/api((/.*)?)$ /api$1 break;
            proxy_redirect off;
		}
		
		location = /mirror1/api/v1 {
			access_log logs/mirror/access.log;
            proxy_no_cache 1;
            #return 301 /index.html;
            return https://app.swaggerhub.com/apis/LEVTARTYKOV/Terrain-generation/1.0.0;
        }
        
        location /mirror1/admin {
        	proxy_pass http://localhost:5050;
    		proxy_set_header X-Script-Name /mirror1/admin;
        }
        
        location = /mirror1 {
        	rewrite ^/mirror1 / break;
			index /static/img/hello.html;
		}
		
		location /mirror1/test {
			rewrite ^/mirror1/test((/.*)?)$ /test$1 break;
			index /static/img/hello.html;
		}
		
		location /mirror1/status {
			stub_status;
		}
        
	}
}
