body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
  --SettingsBackgroundColor: #E9E2E2;
  --AppBackgroundColor1: #FCE6CD;
  --AppBackgroundColor2: #F9D1A5;
  --StrokeColor: #D6A571;
  --FontColor1: #000000;
  --FontColor2: #4E5454;
  --FontColor3: #FFFFFF;
  --RatingStarColor: #FFD600;
  --SelectedItemColor: #A10AC7;

  --LittleText: 16px;
  --MiddleText: 22px;
  --TitleText: 26px;
  --LogoText: 36px;
  --HugeText: 64px;

  --borderRadius: 20px;

  --fontFamily: 'Ubuntu';
}