@import "index.css";

.seacrhProject{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 21.736px 12px;
    gap: 23.91px;

    position: relative;
    width: 293px;
    height: 60px;
    font-size: var(--TitleText);

    /* FontColor3 */

    background: var(--FontColor3);
    /* StrokeColor */

    border: 1.0868px solid var(--StrokeColor);
    border-radius: var(--borderRadius);
}